{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "etsy-masks-admin",
  "compatibility_date": "2026-05-26",
  "pages_build_output_dir": "./dist",
  "vars": {
    "APP_VERSION": "1.0.0",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:8788,https://etsy-masks-admin.pages.dev",
    "MAX_FILE_BYTES": "52428800",
    "AUTH_MODE": "access",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "etsy-masks-admin-pages.cloudflareaccess.com",
    "CLOUDFLARE_ACCESS_AUD": "17e0063d4c31429f7ddc73f8c856a21164685fcb955932d84a7b2ab937cffc7f",
    "CLOUDFLARE_ACCESS_ALLOWED_EMAILS": "blamelessoleguch@gmail.com,sea.forest.mountains@gmail.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "etsy_masks_admin",
      "database_id": "e10b03d0-b018-4276-bc16-be5ab01dd0f1",
      "migrations_dir": "worker/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "etsy-masks-admin-backups",
    },
  ],
}
